# BuildToolsTask

./: README.md  build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/org/example/api/: App.java
Core/: build.gradle
Core/src/main/java/org/example/: Utils.java
Core/src/main/java/org/example/core/: Utils.java
src/main/java/org/example/: StringUtils.java
