plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')

    implementation 'org.apache.commons:commons-lang3:3.10'

    implementation files('../Utils-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}