plugins {
    id 'java-library'
    id 'maven-publish'
}
java {
    sourceCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId  'org.example.api'
            artifactId  'api'
            version  '1.3.5'

            from components.java
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':Core')
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Api',
                'Main-Class': 'org.example.api',
                'Implementation-Version': '1.3.5'
        )
        baseName 'api'
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':core:publishToMavenLocal')